server {
    server_name localhost;
    root        /var/www/${RELATIVE_ROOT_PATH};
    index       index.php;

    client_max_body_size 256M;

    add_header Content-Security-Policy upgrade-insecure-requests;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass ${PHP_CONTAINER_NAME}:9000;
        fastcgi_read_timeout 300;
    }
}