[global]
daemonize = no

[www]
listen = 9000
pm = static
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 50

listen.owner = www-data
listen.group = www-data
listen.mode = 0777